[Background]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=239,125,148

[Color2]
Color=149,239,141

[Color3]
Color=248,241,166

[Color4]
Color=180,205,247

[Color5]
Color=210,171,246

[Color6]
Color=151,239,216

[Color7]
Color=255,255,255

[Foreground]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=239,125,148

[Color2Faint]
Color=149,239,141

[Color3Faint]
Color=248,241,166

[Color4Faint]
Color=180,205,247

[Color5Faint]
Color=210,171,246

[Color6Faint]
Color=151,239,216

[Color7Faint]
Color=255,255,255

[ForegroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=239,125,148

[Color2Intense]
Color=149,239,141

[Color3Intense]
Color=248,241,166

[Color4Intense]
Color=180,205,247

[Color5Intense]
Color=210,171,246

[Color6Intense]
Color=151,239,216

[Color7Intense]
Color=255,255,255

[ForegroundIntense]
Color=0,0,0

[General]
Blur=false
ColorRandomization=false
Description=Horizon2
Opacity=0.9
Wallpaper=
