echo "download video(v) or download audio(a) or both(b)?"
read CHOICE
case $CHOICE in
	v)
		youtube-dl $1
		;;

	
	a)
		youtube-dl $1
		FILE=$(youtube-dl --get-filename $1)
		cd ~/youtube
		OUTPUT=$(basename "$FILE" .mp4)
		ffmpeg -i "$FILE" "${OUTPUT}.mp3"
		mv "${OUTPUT}.mp3" ~/Music
		rm "$FILE"
		;;

	b)
		youtube-dl $1
        FILE=$(youtube-dl --get-filename $1)
		cd ~/youtube
		OUTPUT=$(basename "$FILE" .mp4)
        ffmpeg -i "$FILE" "${OUTPUT}.mp3"
        mv "${OUTPUT}.mp3" ~/Music
		;;

esac
