(defcfg
	input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
	output (uinput-sink "kmonad: internalkbd")
	fallthrough true
	allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt KeyPause del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl pgup up   pgdn
													left down rght
)

(defalias
	bkl (layer-toggle broken)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt KeyPause del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @bkl rctl pgup up   pgdn
													left down rght
)

(deflayer broken
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt KeyPause del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  1    3    -    ]   t    y    u    i    o    p    [    ]    \
  caps t    u    p    j    g    h    j    k    l    ;    '    ret
  lsft end  rght pgdn v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl pgup up   pgdn
													left down rght
)