[Background]
Color=28,30,38

[Color0]
Color=22,22,22

[Color1]
Color=222,36,104

[Color2]
Color=61,217,159

[Color3]
Color=205,48,134

[Color4]
Color=71,161,221

[Color5]
Color=165,68,194

[Color6]
Color=55,205,208

[Color7]
Color=250,250,250

[Foreground]
Color=250,250,250

[BackgroundFaint]
Color=53,58,67

[Color0Faint]
Color=51,51,51

[Color1Faint]
Color=209,77,147

[Color2Faint]
Color=99,209,150

[Color3Faint]
Color=198,83,165

[Color4Faint]
Color=104,187,213

[Color5Faint]
Color=154,100,190

[Color6Faint]
Color=93,201,185

[Color7Faint]
Color=251,251,251

[ForegroundFaint]
Color=251,251,251

[BackgroundIntense]
Color=19,20,25

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=238,17,120

[Color2Intense]
Color=44,236,147

[Color3Intense]
Color=227,23,156

[Color4Intense]
Color=52,183,239

[Color5Intense]
Color=161,36,224

[Color6Intense]
Color=33,232,216

[Color7Intense]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255





[General]
Blur=false
ColorRandomization=false
Description=Horizon2
Opacity=0.9
Wallpaper=
