[Background]
Color=28,30,38

[Color0]
Color=22,22,22

[Color1]
Color=225,90,90

[Color2]
Color=76,218,166

[Color3]
Color=243,213,104

[Color4]
Color=150,214,242

[Color5]
Color=176,130,225

[Color6]
Color=119,236,224

[Color7]
Color=250,250,250

[Foreground]
Color=250,250,250

[BackgroundFaint]
Color=50,55,65

[Color0Faint]
Color=48,48,48

[Color1Faint]
Color=221,116,134

[Color2Faint]
Color=101,214,154

[Color3Faint]
Color=237,195,128

[Color4Faint]
Color=166,230,240

[Color5Faint]
Color=171,147,223

[Color6Faint]
Color=139,235,209

[Color7Faint]
Color=250,250,250

[ForegroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=17,19,24

[Color0Intense]
Color=0,0,0

[Color1Intense]
Color=234,51,51

[Color2Intense]
Color=37,229,159

[Color3Intense]
Color=246,207,66

[Color4Intense]
Color=109,204,244

[Color5Intense]
Color=158,89,232

[Color6Intense]
Color=80,242,226

[Color7Intense]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255



[General]
Blur=false
ColorRandomization=false
Description=Horizoncold
Opacity=0.9
Wallpaper=