
background:     #161616
foreground:     #FAFAFA

color0:         #272727
color8:         #303030

color1:         #ED0057
color9:         #FF2977

color2:         #B62B77
color10:        #D34492

color3:         #87478D
color11:        #A65EAD

color4:         #4C4AB7
color12:        #7A79C9

color5:         #2074D5
color13:        #4D93E4

color6:         #0091E4
color14:        #21AEFF

color7:         #EDEDED
color15:        #FAFAFA
