extra-keys = [ \
 ['ESC',\
 'TAB',\
 'CTRL',\
 {key:'APOSTROPHE', popup:{key:'QUOTE', display: '"'}},\
 {key:'-', popup:{key: '~', display:'~'}},\
 {key: '/', popup:{key: "BACKSLASH", display: "\\\\"}},\
 {key:'{', popup:{key: "}", display:"}"}}], \
 [{key:'HOME', popup:{key:'END', display:'END'}},\
 {key:'PGDN', popup:{key:'PGUP', display:'PGUP'}},\
 'ALT',\
 'LEFT', 'RIGHT','UP','DOWN'] \
]

